--cpu Cortex-M3
"ecub_v0.2\startup_stm32f105xc.o"
"ecub_v0.2\main.o"
"ecub_v0.2\stm32f1xx_it.o"
"ecub_v0.2\stm32f1xx_hal_msp.o"
"ecub_v0.2\adc.o"
"ecub_v0.2\brakelight.o"
"ecub_v0.2\can_callback.o"
"ecub_v0.2\can_eforce_init.o"
"ecub_v0.2\carstate.o"
"ecub_v0.2\cooling_circuit.o"
"ecub_v0.2\periphery_set.o"
"ecub_v0.2\wheel_speed.o"
"ecub_v0.2\can_ecub.o"
"ecub_v0.2\tx2_can.o"
"ecub_v0.2\tx2_ringbuf.o"
"ecub_v0.2\ltc6804.o"
"ecub_v0.2\stm32f1xx_hal_can.o"
"ecub_v0.2\stm32f1xx_hal_gpio.o"
"ecub_v0.2\stm32f1xx_hal_rcc_ex.o"
"ecub_v0.2\stm32f1xx_hal_adc_ex.o"
"ecub_v0.2\stm32f1xx_hal_spi_ex.o"
"ecub_v0.2\stm32f1xx_hal_tim_ex.o"
"ecub_v0.2\stm32f1xx_hal_pwr.o"
"ecub_v0.2\stm32f1xx_hal_rcc.o"
"ecub_v0.2\stm32f1xx_hal.o"
"ecub_v0.2\stm32f1xx_hal_flash.o"
"ecub_v0.2\stm32f1xx_hal_flash_ex.o"
"ecub_v0.2\stm32f1xx_hal_spi.o"
"ecub_v0.2\stm32f1xx_hal_adc.o"
"ecub_v0.2\stm32f1xx_hal_dma.o"
"ecub_v0.2\stm32f1xx_hal_gpio_ex.o"
"ecub_v0.2\stm32f1xx_hal_tim.o"
"ecub_v0.2\stm32f1xx_hal_uart.o"
"ecub_v0.2\stm32f1xx_hal_cortex.o"
"ecub_v0.2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ECUB_V0.2\ECUB_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECUB_V0.map" -o ECUB_V0.2\ECUB_V0.2